{
    "name": "geckoboom/blog",
    "type": "project",
    "require": {
        "php": "~8.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Artem Tsyhanov",
            "email": "ontroip@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
